{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["e2e-tests/fixtures/**/*"],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "eslint/no-unused-vars": "error",
    "eslint/no-empty-pattern": "off",
    "eslint/no-control-regex": "off"
  }
}
