{
  "name": "devz",
  "version": "0.44.0-beta.1",
  "description": "Free, local, open-source development platform",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Will Chen",
    "email": "willchen90@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dyad-sh/dyad.git"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "bump": "node scripts/bump-version.mjs",
    "clean": "rimraf out scaffold/node_modules",
    "start": "electron-forge start",
    "dev:web": "vite --config vite.web.config.mts",
    "build:web": "vite build --config vite.web.config.mts",
    "dev": "cross-env NODE_ENV=development npm start",
    "dev:engine": "cross-env DYAD_ENGINE_URL=http://localhost:8080/v1 npm start",
    "staging:engine": "cross-env DYAD_ENGINE_URL=https://staging---dyad-llm-engine-kq7pivehnq-uc.a.run.app/v1 npm start",
    "package": "npm run clean && electron-forge package",
    "make": "npm run clean && electron-forge make",
    "publish": "npm run clean && electron-forge publish",
    "verify-release": "node scripts/verify-release-assets.js",
    "ts": "npm run ts:main && npm run ts:workers",
    "ts:main": "npx tsgo -p tsconfig.app.json --noEmit --incremental",
    "ts:workers": "npx tsc -p workers/tsc/tsconfig.json --noEmit --incremental",
    "lint": "npx oxlint --fix",
    "lint:fix": "npx oxlint --fix --fix-suggestions --fix-dangerously",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "fmt:check": "npx oxfmt --check",
    "fmt": "npx oxfmt",
    "presubmit": "npm run fmt:check && npm run lint",
    "test": "cross-env NODE_OPTIONS=--no-deprecation VITE_CJS_IGNORE_WARNING=true vitest run",
    "test:watch": "cross-env NODE_OPTIONS=--no-deprecation VITE_CJS_IGNORE_WARNING=true vitest",
    "test:ui": "cross-env NODE_OPTIONS=--no-deprecation VITE_CJS_IGNORE_WARNING=true vitest --ui",
    "extract-codebase": "ts-node scripts/extract-codebase.ts",
    "init-precommit": "husky",
    "build": "npm run pre:e2e",
    "pre:e2e": "cross-env E2E_TEST_BUILD=true npm run package",
    "e2e": "playwright test",
    "e2e:fast": "PLAYWRIGHT_RETRIES=1 playwright test",
    "e2e:shard": "playwright test --shard",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.46",
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/azure": "^3.0.26",
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/google-vertex": "^4.0.41",
    "@ai-sdk/mcp": "^1.0.18",
    "@ai-sdk/openai": "^3.0.36",
    "@ai-sdk/openai-compatible": "^2.0.26",
    "@ai-sdk/provider-utils": "^4.0.13",
    "@ai-sdk/xai": "^3.0.46",
    "@babel/parser": "^7.28.5",
    "@base-ui/react": "^1.2.0",
    "@biomejs/biome": "^1.9.4",
    "@dyad-sh/supabase-management-js": "v1.0.1",
    "@flakiness/playwright": "^1.0.0",
    "@lexical/react": "^0.33.1",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@monaco-editor/react": "^4.7.0-rc.0",
    "@neondatabase/api-client": "^2.7.1",
    "@neondatabase/serverless": "^1.0.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.75.5",
    "@tanstack/react-router": "^1.114.34",
    "@types/uuid": "^10.0.0",
    "@vercel/sdk": "^1.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/ripgrep": "^1.17.0",
    "ai": "^6.0.68",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "dugite": "^3.0.0",
    "electron-log": "^5.4.3",
    "electron-playwright-helpers": "^2.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "esbuild-register": "^3.6.0",
    "fix-path": "^4.0.0",
    "framer-motion": "^12.6.3",
    "fuse.js": "^7.1.0",
    "geist": "^1.3.1",
    "glob": "^11.0.2",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.0",
    "isomorphic-git": "^1.30.1",
    "jotai": "^2.12.2",
    "jsonrepair": "^3.13.1",
    "kill-port": "^2.0.1",
    "konva": "^10.0.12",
    "lexical": "^0.33.1",
    "lexical-beautiful-mentions": "^0.1.47",
    "lucide-react": "^0.487.0",
    "monaco-editor": "^0.52.2",
    "perfect-freehand": "^1.2.2",
    "posthog-js": "^1.265.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-konva": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-shiki": "^0.9.0",
    "react-virtuoso": "^4.17.0",
    "recast": "^0.23.11",
    "remark-gfm": "^4.0.1",
    "shell-env": "^4.0.1",
    "shiki": "^3.2.1",
    "sonner": "^2.0.3",
    "stacktrace-js": "^2.0.2",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^4.1.3",
    "tree-kill": "^1.2.2",
    "tw-animate-css": "^1.2.5",
    "update-electron-app": "^3.1.2",
    "uuid": "^11.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.15",
    "@storybook/react-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/kill-port": "^2.0.3",
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@typescript/native-preview": "^7.0.0-dev.20260107.1",
    "@vitest/ui": "^3.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.6",
    "electron": "40.0.0",
    "electron-winstaller": "^5.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.6.15",
    "typescript": "^5.8.3",
    "vite": "^5.4.17",
    "vitest": "^3.1.1"
  },
  "overrides": {
    "@vercel/sdk": {
      "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "productName": "DevZ"
}
